newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd aiStandard1SG_basecolor.png
bump aiStandard1SG_normal.png -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd aiStandard2SG_basecolor.png
bump aiStandard2SG_normal.png -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd aiStandard3SG_basecolor.png
bump aiStandard3SG_normal.png -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd aiStandard4SG_basecolor.png
bump aiStandard4SG_normal.png -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
